NEXTAUTH_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
CALOMENTOR_BOT_TOKEN=
SECRET=
JWT_SIGNING_PRIVATE_KEY=
NEXT_PUBLIC_BASE_URL=
AWS_BASE_URL=
AWS_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=